//////////////////////////////////////////////
// Global Vars
//////////////////////////////////////////////

// Typography
$fs-base: 18px
$line-height: 1.6
$blh: round($fs-base * $line-height)

$font-text: "'Open Sans', sans-serif"
$font-title: "'Raleway', sans-serif"
$title-trans: "none"
$title-weight: 700

// Font Scale Factor
// 1.067: Minor Second
// 1.125: Major Second
// 1.200: Minor Third
// 1.250: Major Third
// 1.333: Perfect Fourth
// 1.414: Augmented Fourth
// 1.500: Perfect Fifth
// 1.618: Golden Ratio

$scale-factor: 1.333
$xs-scale-factor: 1.125

// media breakpoints (min)
$media-min-xs: "screen and (min-width: 576px)"
$media-min-sm: "screen and (min-width: 768px)"
$media-min-md: "screen and (min-width: 992px)"
$media-min-lg: "screen and (min-width: 1200px)"
$media-min-xl: "screen and (min-width: 1400px)"

// media breakpoints (max)
$media-max-xs: "screen and (max-width: 575px)"
$media-max-sm: "screen and (max-width: 767px)"
$media-max-md: "screen and (max-width: 991px)"
$media-max-lg: "screen and (max-width: 1199px)"
$media-max-xl: "screen and (max-width: 1399px)"

//////////////////////////////////////////////
// Palette A
//////////////////////////////////////////////

// $clr-main: #586973
// $clr-alt: #c2d4d8
// $clr-hlt: #db8371
// $clr-bg: #e9eae4
// $clr-text: #666
// $clr-title: $clr-main

//////////////////////////////////////////////
// Palette B
//////////////////////////////////////////////

// $clr-main: #92394d
// $clr-alt: #eeb7a3
// $clr-hlt: #4b6e68
// $clr-bg: #e7e7dd
// $clr-text: #666
// $clr-title: $clr-main

//////////////////////////////////////////////
// Palette C
//////////////////////////////////////////////

// $clr-main: #824871
// $clr-alt: #f2bbee
// $clr-hlt: #d7922f
// $clr-bg: #d9d3d3
// $clr-text: #666
// $clr-title: $clr-main

//////////////////////////////////////////////
// Palette D
//////////////////////////////////////////////

// $clr-main: #5b504c
// $clr-alt: #c8bbab
// $clr-hlt: #c34433
// $clr-bg: #ece8df
// $clr-text: #666
// $clr-title: $clr-main

//////////////////////////////////////////////
// Palette E
//////////////////////////////////////////////

$clr-main: #404e75
$clr-alt: #caf0f6
$clr-hlt: #c06062
$clr-bg: #e9eae4
$clr-text: #666
$clr-title: $clr-main

//////////////////////////////////////////////
// Palette F
//////////////////////////////////////////////

// $clr-main: #224d77
// $clr-alt: #b3c8e7
// $clr-hlt: #c39647
// $clr-bg: #f3f2f6
// $clr-text: #666
// $clr-title: $clr-main

//////////////////////////////////////////////
// Palette G
//////////////////////////////////////////////

// $clr-main: #1f1f1f
// $clr-alt: #bbfff1
// $clr-hlt: #01deb2
// $clr-bg: #eee
// $clr-text: #666
// $clr-title: $clr-main

//////////////////////////////////////////////
// Palette H
//////////////////////////////////////////////

// $clr-main: #3b363d
// $clr-alt: #ced1c0
// $clr-hlt: #dbd326
// $clr-bg: #f3f2f0
// $clr-text: #666
// $clr-title: $clr-main

//////////////////////////////////////////////
// Palette I
//////////////////////////////////////////////

// $clr-main: #2c305f
// $clr-alt: #ffa58c
// $clr-hlt: #d63360
// $clr-bg: #e9eae4
// $clr-text: #666
// $clr-title: $clr-main
