@import "./global.sass"

//////////////////////////////////////////////
// Reset
//////////////////////////////////////////////

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// Baseline for HTML & Body
html
  font-size: $fs-base
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: #{$font-text}
  margin: 0
  font-size: $fs-base
  line-height: $blh
  color: $clr-text

// Headlines
h1, h2, h3, h4, h5
  font-family: #{$font-title}
  font-weight: $title-weight
  text-transform: #{$title-trans}
  font-style: inherit
  line-height: $blh
  margin-top: 0
  margin-bottom: $blh
  color: $clr-title
  small
    line-height: $blh
    font-family: #{$font-text}
    display: block
    margin-top: $blh / 2

h1,
.fs-h1
  @media #{$media-min-sm}
    font-size: $fs-base * pow($scale-factor, 3)
    line-height: $blh * 2
  @media #{$media-max-sm}
    font-size: $fs-base * pow($xs-scale-factor, 3)

h2,
.fs-h2
  @media #{$media-min-sm}
    font-size: $fs-base * pow($scale-factor, 2)
    line-height: $blh * 1.5
  @media #{$media-max-sm}
    font-size: $fs-base * pow($xs-scale-factor, 2)

h3,
.fs-h3
  @media #{$media-min-sm}
    font-size: $fs-base * $scale-factor
    line-height: $blh * 1.5
  @media #{$media-max-sm}
    font-size: $fs-base * $xs-scale-factor

h4,
.fs-h4,
.fs-base
  font-size: $fs-base

h5,
small,
button,
.fs-h5
  @media #{$media-min-sm}
    font-size: $fs-base / $scale-factor
  @media #{$media-max-sm}
    font-size: $fs-base / $xs-scale-factor

// Normalize with new Baseline Values
p, ul, ol, pre, table, blockquote
  margin-top: 0
  margin-bottom: $blh

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

b, strong, em, small, code
  line-height: inherit

a
  color: $clr-hlt
  text-decoration: none
  &:hover,
  &:focus,
  &:active
    text-decoration: underline

figure
  margin: 0
  img
    max-width: 100%

//////////////////////////////////////////////
// Global Mini-Components
//////////////////////////////////////////////

.button
  display: inline-block
  background: $clr-hlt
  border: solid 1px darken($clr-hlt, 8%)
  color: #fff
  padding: $blh/4 $blh
  font-weight: 700
  border-radius: 3px
  &:hover,
  &:focus,
  &:active
    +transition(background-color)
    background: darken($clr-hlt, 15%)
    cursor: pointer
  &--small
    @extend .fs-small

.pipelist
  padding: 0
  margin: 0
  @extend .fs-small
  &__item
    display: block
  @media #{$media-max-xs}
    &__item
      margin-bottom: $blh/2
  @media #{$media-min-xs}
    &__item
      display: inline-block
      padding-right: $blh
      margin-right: $blh
      border-right: solid 1px transparentize($clr-alt, 0.75)
      &:last-child
        border: 0
