@import "sass/global.sass"

//////////////////////////////////////////////
// Component: Spellbook
//////////////////////////////////////////////

.spellbook
  height: 100%
  &__inner
    height: 100%
  &__main
    height: 100%
  &__roll
    padding: 0
    height: 100%
    overflow-y: scroll
  @media #{$media-max-sm}
    &__main
      padding-top: $blh*5
  @media #{$media-min-sm}
    &__inner
      display: grid
      width: 100%
      grid-template-areas: "main aside aside"
    &__main
      grid-area: main
    &__aside
      grid-area: aside

.spellitem
  padding: $blh/2 $blh
  &--alt
    background: #eee
  &__list
    padding: 0
    margin: 0 0 $blh/2 0
  &__info
    display: inline-block

.spellfilters
  padding: $blh/2 $blh
  border-bottom: solid 1px #ddd
  &__optionlist
    padding: 0
    margin: 0
  &__option
    display: inline-block
  &__submit
    display: block
  @media #{$media-max-sm}
    position: fixed
    background: #fff
    top: $blh*2
    left: 0
    width: 100%

.spelldetails
  display: block
