//////////////////////////////////////////////
// Global Vars
//////////////////////////////////////////////

// Typography
$fs-base: 18px
$line-height: 1.6
$blh: round($fs-base * $line-height)

$font-text: "'Open Sans', sans-serif"
$font-title: "'Raleway', sans-serif"
$title-trans: "none"
$title-weight: 700

// Font Scale Factor
// 1.067: Minor Second
// 1.125: Major Second
// 1.200: Minor Third
// 1.250: Major Third
// 1.333: Perfect Fourth
// 1.414: Augmented Fourth
// 1.500: Perfect Fifth
// 1.618: Golden Ratio

$scale-factor: 1.333
$xs-scale-factor: 1.125

// media breakpoints (min)
$media-min-xs: "screen and (min-width: 576px)"
$media-min-sm: "screen and (min-width: 768px)"
$media-min-md: "screen and (min-width: 992px)"
$media-min-lg: "screen and (min-width: 1200px)"
$media-min-xl: "screen and (min-width: 1400px)"

// media breakpoints (max)
$media-max-xs: "screen and (max-width: 575px)"
$media-max-sm: "screen and (max-width: 767px)"
$media-max-md: "screen and (max-width: 991px)"
$media-max-lg: "screen and (max-width: 1199px)"
$media-max-xl: "screen and (max-width: 1399px)"
